#lang scribble/manual
@(require scribble/core
          scriblib/footnote
          scribble/decode
          scribble/html-properties
          racket/list
          "common.rkt")

@title[@coursename]{: Introduction to Programming Languages Research for Undergraduates}

@emph{@string-titlecase[semester] @year}

@emph{Lectures: @lecture-schedule, @room}

@emph{Facilitators: }@emph[@add-between[staff-links ", "]]

@emph{Advised by: @staff-link[prof]}

@emph{Credits: @credits}

@coursename is an introduction to research in the field of programming
languages, specifically geared towards an undergraduate audience. We assume
students will have taken CMSC 330 (Programming Languages) prior to this course.

@include-section{syllabus.scrbl}
@include-section{materials.scrbl}