#lang scribble/manual
@(require scribble/core
          scribble/html-properties
          "common.rkt")

@title[#:style 'unnumbered]{Materials}

This course has no required textbook, but there are some books that can be used
for reference or inspiration:

@itemlist[

  @item{@emph[@link["http://cs.brown.edu/courses/cs173/2012/book/"]{Programming
        Languages: Application and Interpretation}] by Shriram Krishnamurthi.}

  @item{@emph{Types and Programming Languages} by Benjamin C. Pierce.}

  @item{@emph{Semantics Engineering with PLT Redex} by Matthias Felleisen,
        Robert Bruce Findler, and Matthew Flatt.}

]